{
  "workbench.colorTheme": "Default Dark+",
  "git.postCommitCommand": "sync",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": true,
  "workbench.tips.enabled": false
}
